* {
	margin: 0; padding: 0;
}

html {
	font-family: 'Microsoft Yahei';
}

body {
	//background: white;
	overflow-x: hidden;
}

ul,li {
	list-style: none;
}

@blue: #9bdbca;
@black: #494949;
#root {
	position: relative;
	width: 100%;
	overflow: hidden;
	.front {
		position: absolute; left: 0.5rem; top: 6.94rem;
		width: 6.2rem; height: 1.02rem;
		.timeleft {
			position: absolute; left: 0.62rem; top: 0.12rem;
			width: 1.8rem;
		}
	}
	.focus {
		position: absolute; left: 0; top: 0; z-index: -1;
		width: 100%;
		height: 8.2rem;
		//background: @blue;
		//overflow: hidden;
		.margin {
			height: 0.1rem;
		}
		.notice {
			width: 4.2rem; height: 0.44rem;
			margin: auto;
			border-radius: 1000px;
			background: rgba(255, 255, 255, 0.5);
			font-size: 0.2rem;
			text-align: center; line-height: 0.44rem;
			img {
				height: 0.2rem;
				margin-right: 0.1rem;
				line-height: 0.44rem; vertical-align: middle;
			}
		}
		.bar {
			position: absolute; left: 0; bottom: 0;
			width: 100%; height: 0.56rem;
			background: rgba(255, 255, 255, 0.5);
			font-size: 0.24rem; line-height: 0.56rem;
			//text-align: center;
			color: @black;
			.avatar {
				box-sizing: border-box;
				position: absolute; left: 1.34rem; top: -0.19rem;
				width: 0.94rem; height: 0.94rem;
				border-radius: 1000px;
				border: 0.08rem solid white;
				background: white;
				overflow: hidden;
				img {
					width: 100%; height: 100%;
				}
			}
			p {
				margin-left: 2.56rem;
			}
		}
	}

	.middle {
		position: relative;
		width: 100%;
		border-radius: 0.22rem;
		margin-top: 7.98rem;
		background: white;
		overflow: hidden;
		.open-quote {
			position: absolute; left: 0.32rem; top: 0.4rem;
			width: 0.58rem;
		}
		.middle-top {
			position: relative;
			.close-quote {
				position: absolute; right: 0.32rem; bottom: 0;
				width: 0.58rem;
			}
			.p-black {
				padding: 0 1.06rem;
				margin-top: 0.54rem;
				font-size: 0.28rem; line-height: 0.48rem; color: @black;
			}
			ul {
				padding: 0 1.06rem;
				margin-top: 0.2rem;
				font-size: 0.26rem; line-height: 0.48rem; color: #afafaf;
			}
		}
	}

	.chat {
		position: relative;
		width: 100%; height: 6.3rem;
		background: @blue;
		.content {
			position: absolute; left: 0; top: 0;
			width: 100%; height: 100%;
			background: rgba(255, 255, 255, 0.7);
			.chatImg {
				display: block;
				width: 1.4rem;
				margin-top: 0.68rem;
				margin-left: 0.8rem;
				margin-bottom: 0.3rem;
			}
			p {
				font-size: 0.24rem; color: #868686;
				margin: 0 0 0.24rem 0.8rem;
			}
			.video-frame {
				box-sizing: border-box;
				width: 6.56rem; height: 3.68rem;
				border: 0.05rem solid #d5d5d5;
			}
		}
	}
}