* {
	margin: 0; padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Lato', sans-serif;
}

.hero {
	width: 100%;
	min-height: 450px;
	position: relative;
	top: 0;
	left: 0;
	background-color: #d9edfd;
}
.parallax-layer {
	position: absolute; left: 0; top: 0;
	width: 100%; height: 100%;
	z-index: 1;
}
.grass-1 {
	animation: parallax_fg linear 20s infinite both;
	background: url(img/grass_1.png) 0 100% repeat-x;
	background-size: auto 136px;
}

.grass-2 {
	animation: parallax_fg linear 30s infinite both;
	background: url(img/grass_2.png) 0 100% repeat-x;
	background-size: auto 145px;
}

.grass-3 {
	animation: parallax_fg linear 55s infinite both;
	background: url(img/grass_3.png) 0 100% repeat-x;
	background-size: auto 158px;
}

.layer-4 {
	animation: parallax_fg linear 75s infinite both;
	background: url(img/trees_1.png) 0 100% repeat-x;
	background-size: auto 468px;
}

.layer-5 {
	-webkit-animation: parallax_fg linear 95s infinite both;
	animation: parallax_fg linear 95s infinite both;
	background: url(img/trees_2.png) 0 100% repeat-x;
	z-index: 1;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: auto 311px;
}

.layer-6 {
	-webkit-animation: parallax_fg linear 120s infinite both;
	animation: parallax_fg linear 120s infinite both;
	background: url(img/trees_3.png) 0 100% repeat-x;
	z-index: 1;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: auto 222px;
}

.bike-1,
.bike-2 {
	background: url(img/bike.png) 0 100% no-repeat;
	z-index: 1;
	position: absolute;
	bottom: 100px;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: auto 75px;
}

.bike-1 {
	animation: parallax_bike linear 10s infinite both;
}

.bike-2 {
	animation: parallax_bike linear 15s infinite both;
}

@keyframes parallax_fg {
	0% {
		background-position: 2765px 100%;
	}
	100% {
		background-position: 550px 100%;
	}
}

@keyframes parallax_bike {
	0% {
		background-position: -300px 100%;
	}
	100% {
		background-position: 2000px 100%;
	}
}
.logo {
	margin: 70px auto;
	position: absolute;
	z-index: 2;
	width: 100%;
}
.logo img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}
@media (max-width: 700px) {
	.logo img {
		max-width: 90%;
	}
}

nav {
	background-color: #12212f;
	overflow: hidden;
}
nav ul {
	list-style: none;
	max-width: 900px;
	margin: 0 auto;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
nav li {
	padding: 10px 20px;
}
@media (max-width: 700px) {
	nav li {
		width: 50%;
		text-align: center;
	}
}
nav a {
	/* Tilmelding: */
	font-weight: 700;
	font-size: 1.25em;
	text-transform: uppercase;
	color: #fff;
	text-decoration: none;
}

.dark-bg {
	background-color: #12212f;
	padding: 50px 50px;
}
.dark-bg img {
	display: block;
	margin: 0 auto;
	width: auto;
	max-width: 100%;
}

.light-bg {
	background-color: #fff;
	padding: 50px 50px;
}
.light-bg img {
	display: block;
	margin: 0 auto;
	width: auto;
	max-width: 100%;
}

.extra {
	max-width: 700px;
	margin: 0 auto;
	font-size: 18px;
	color: #12202F;
	letter-spacing: 0px;
	line-height: 27px;
}
