@import (reference) '../common.less';

.shopping-cart {
	background:#127BAB;overflow:hidden;
	.container {margin:40px auto 100px auto;color:grey;font-size:80%;}

	.shopping-cart-header1 {width:100%;padding:10px 0 10px 0px;text-indent:20px;background:#127BAB;color:white;font-size:18px;}
	.shopping-cart-header2 {width:100%;padding:10px 0 10px 0;overflow:hidden;border-bottom:1px solid lightgrey;background:white;}

	.item {width:1000px;padding:20px 0 20px 0;background:white;border-bottom:1px solid lightgrey;overflow:hidden;}
	.check {float:left;margin:0 10px 0 10px;}
	.thumbnail {float:left;width:80px;margin:0 10px 0 0;}
	.thumbnail img {width:80px;}
	.name {float:left;width:200px;margin:0 10px 0 0;}
	.spec {float:left;width:200px;margin:0 10px 0 0;height:100%;}
	.price {float:left;width:100px;margin:0 10px 0 0;}
	.counter {float:left;width:120px;margin:0 10px 0 0;}
	.counter .minus {float:left;width:28px;height:28px;border:1px solid lightgrey;text-align:center;line-height:28px;cursor:pointer;background:#F4F4F4;color:black;font-weight:bold;}
	.counter .quantity {float:left;width:50px;height:28px;border-top:1px solid lightgrey;border-bottom:1px solid lightgrey;text-align:center;line-height:28px;}
	.counter .plus {float:left;width:28px;height:28px;border:1px solid lightgrey;text-align:center;line-height:28px;cursor:pointer;background:#F4F4F4;color:black;font-weight:bold;}
	.subtotal {float:left;width:100px;margin:0 10px 0 0;}
	.manipulation {float:left;width:100px;}
	.delete {cursor:pointer;}
	.delete:hover {color:#C81623;}
	.concern {cursor:pointer;}
	.concern:hover {color:#C81623;}

	.summary {float:right;padding:10px 0 20px 0;}
	.summary>li {float:left;height:40px;margin:0 0 0 20px;}
	.summary>li:nth-child(1) {height:48px;line-height:48px;margin-top:10px;font-size:16px;}
	.summary>li:nth-child(2) {height:48px;line-height:48px;margin-top:10px;font-size:16px;}
	.totalQuantity {color:@pink-text;}
	.summary .note {color:@pink-text;}
	.totalPrice {color:@pink-text;}
	.summary .checkout {
		width:164px;
		height:48px;
		margin:10px 15px 0 15px;
		background:@pink;
		color:white;
		line-height:48px;
		text-align:center;
		font-size:18px;
		cursor:pointer;
		border-radius:3px;
	}
	.summary .checkout:hover {
		background:@pink-active;
	}
}	