#SEARCH {
	height:1000px;
	background:#127BAB;
	overflow:hidden;
	.center {
		width:970px;
		height:300px;
		background:white;
		padding:0 15px 0 15px;
		margin-top:80px;
		.all {
			padding:20px 0 10px 0;
			border-bottom:1px solid lightgrey;
			color:grey;
			a:link {color:black;}
			a:visited {color:black;}
		}
		.Row {
			padding:10px 0 10px 0;
			border-bottom:1px solid lightgrey;
			.title {float:left;margin-right:15px;color:grey;font-size:15px;}
			a:link {color:black;margin-right:15px;}
			a:visited {color:black;}
			a:hover {color:maroon;}
		}
	}
}