.NOTICE {
	position: fixed; left: 0; top: 0; bottom: 0; right: 0;
	margin: auto;
	width: 3rem; height: 1rem;
	border-radius: 0.1rem;
	background: rgba(0,0,0,0.8);
	color: white;
	text-align: center;
	font-size: 0.24rem;
	line-height: 1rem;
	z-index: 1000;
}