#main {background:#F7FAFC}
.panel {width:300px;padding:20px;margin:auto;
	input {width:300px;height:50px;display:block;}
	input.error {border:1px solid red;}
	input.success {border:1px solid green;}
	input[name=user_ID] {}
	button {width:300px;height:50px;border-radius:3px;background:#5BB8FF;border:none;cursor:pointer}
}