@blue: #6881B1;
@blue-class: #95ABD6;
@blue-desc: #B9C8E5;

* {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

ul {
	list-style: none;
}

html {
	font-size: 100px;
	font-family: 'Microsoft Yahei';
}

body {
}

.bar {
	width: 100%;
}
.clearfix {
  clear: both;
}

/* Media Queries */
@media (orientation:landscape) {
	
}
@media (-webkit-min-device-pixel-ratio:2) {
	// .title {
	// 	font-size: 0.7rem!important;
	// }
	// .desc {
	// 	font-size: 0.48rem!important;
	// }
}