@import './vars.less';

* {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	:focus {outline: none;}
}

html {
	font-family: 'Microsoft Yahei';
}

body {
}

ul,li {
	list-style: none;
}

button,input {
	-webkit-appearance: none;
}

img {
	display: block;
}

h1 {
	font-size: 24px;
}

a {text-decoration: none;}
a:link {color: @pink;}
a:visited {color: @pink;}
a:hover {color: @pink;}
a:active {color: @pink;}

.mask {
	position: fixed; left: 0; top: 0;
	width: 100%; height: 100%;
	background: rgba(255,255,255,0.7);
}
.frame {

}
.block {
	position: relative;
	width: 100%;
}

._show {
	display: block!important;
}

.container {
	position: relative;
	margin: auto;
	//overflow: hidden;
}

@media (min-width:0px) {
	.container {
		width: 100%;
	}
}
@media (min-width:1000px) {
	.container {
		width: 1000px;
	}
	.col-70 {
		float: left;
		width: 70%;
	}
	.col-30 {
		float: left;
		width: 30%;
	}
}

.log {
	padding: 10px 15px;
	font-size: 16px;
	font-weight: bold;
}

.panel__ {
	box-sizing: border-box;
	padding: 15px;
	background: orange;

}

.panel {
	margin: 0 15px 15px 15px;
	border: 1px solid @grey-border;
	border-radius: 3px;
	font-size: 14px;
	.panel-header {
		padding: 10px 15px;
		border-bottom: 1px solid @grey-border;
		font-weight: bold;
	}
	.item {
		padding: 10px 15px;
	}
	.panel-section {
		padding: 10px 15px;
		border-bottom: 1px solid @grey-border;
		&.last {
			border-bottom: none!important;
		}
	}
	.panel-footer {
		padding: 10px 15px;
	}
}

.clearfix {
  clear: both;
}

/* Media Queries */
@media (orientation:landscape) {
	
}
@media (-webkit-min-device-pixel-ratio:2) {

}
@media (max-width: 350px) {
}