* {
	margin: 0;
	padding: 0;    
}

html {
	font-family: 'Microsoft Yahei';
}

body {
	background: #E1332D;
}



.btn {
	color: #fff;
	cursor: pointer;
	display: block;
	font-size: 16px;
	font-weight: 400;
	line-height: 45px;
	margin: 0 auto 2em;
	//max-width: 160px;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
	vertical-align: middle;
	width: 100%;
}
.btn:hover {
	text-decoration: none;
}

.btn-stroke {
	position: relative;
	width: 4rem; height: 1rem;
	margin: 0.5rem auto 0.5rem auto;
	line-height: 1rem;
	font-size: 0.5rem;
	background: #e02c26;
	text-align: center;
	color: white;
	font-weight: 100;
	display: block;
	cursor: pointer;
	svg {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		rect {
			width: 100%;
			height: 100%;
			fill: none;
			stroke: #fff;
			animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
			animation: dash 1s infinite alternate;
		}
	}
}

@keyframes dash {
	0% {
		stroke-width: 2;
		//stroke-dasharray: 600, 0;
		stroke-dasharray: 15, 15;
	}
	100% {
		stroke-width: 5;
		//stroke-dasharray: 0, 600;
		stroke-dasharray: 15, 15;
		stroke-dashoffset: 200;
	}
}

.btn-2 {
	letter-spacing: 0;
}

.btn-2:hover,
.btn-2:active {
	letter-spacing: 5px;
}

.btn-2:after,
.btn-2:before {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border: 1px solid rgba(255, 255, 255, 0);
	bottom: 0px;
	content: " ";
	display: block;
	margin: 0 auto;
	position: relative;
	-webkit-transition: all 280ms ease-in-out;
	transition: all 280ms ease-in-out;
	width: 0;
}

.btn-2:hover:after,
.btn-2:hover:before {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border-color: #fff;
	-webkit-transition: width 350ms ease-in-out;
	transition: width 350ms ease-in-out;
	width: 70%;
}

.btn-2:hover:before {
	bottom: auto;
	top: 0;
	width: 70%;
}

.btn-3 {
	background: #e3403a;
	border: 1px solid #da251f;
	box-shadow: 0px 2px 0 #d6251f, 2px 4px 6px #e02a24;
	font-weight: 900;
	letter-spacing: 1px;
	-webkit-transition: all 150ms linear;
	transition: all 150ms linear;
}

.btn-3:hover {
	background: #e02c26;
	border: 1px solid rgba(0, 0, 0, 0.05);
	box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2);
	color: #ec817d;
	text-decoration: none;
	text-shadow: -1px -1px 0 #c2211c;
	-webkit-transition: all 250ms linear;
	transition: all 250ms linear;
}

.btn-reflect {
	position: relative;
	width: 4rem; height: 1rem;
	line-height: 1rem;
	margin: 0.5rem auto 0.5rem auto;
	border: 1px solid white;
	display: block;
	cursor: pointer;
	font-size: 0.4rem; color: white; text-align: center;
	overflow: hidden;
	span {
		z-index: 20;
	}
	&:after {
		content: "";
		position: absolute;
		left: -50%;
		top: -80%;
		width: 30%;
		height: 300%;
		transform: rotate(35deg);
		z-index: -10;
		background: white;
		opacity: .2;
		animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
		animation: reflect 1s infinite alternate;
	}
}

@keyframes reflect {
	0% {
		left: -50%;
	}
	100% {
		left: 120%;
	}
}

.btn-frame {
	position: relative;
	width: 4rem; height: 1rem;
	margin: 1rem;
	line-height: 1rem;
	border: 1px solid white;
	font-size: 0.5rem; text-align: center; color: white;
	display: block;
	animation: shadow 1s infinite alternate;
	&:before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		border: 1px solid white;
		animation: outline-before 2s infinite;
	}
	&:after {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		border: 1px solid white;
		animation: outline-after 2s infinite;
	}
	.frame {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		border: 1px solid white;
		animation: frame1 2s infinite;
	}
}
@keyframes shadow {
	0% {}
	100% {
		box-shadow: 
		inset 0 0 50px rgba(255, 255, 255, 0.6),
		0 0 50px rgba(255,255,255,0.6);
	}
}
@keyframes frame1 {
	to {
		border: 1px solid transparent;
		transform: scale3d(1.1,1.5,0);
	}
}
@keyframes outline-before {
	0% {
		border: 1px solid white;
	}
	100% {
		border: 1px solid transparent;
		transform: scale3d(1.2,1.7,0);
	}
}
@keyframes outline-after {
	0% {
		border: 1px solid white;
	}
	100% {
		border: 1px solid transparent;
		transform: scale3d(1.3,2,0);
	}
}

.btn-5 {
	width: 160px;
	height: 45px;
	margin: 50px;
	font-size: 16px;
	line-height: 45px;
	color: white;
	text-align: center;
	animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
	animation: haha 2s infinite;
}

@keyframes haha {
	0% {
		border: 0 solid;
		box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
		outline: 1px solid;
		outline-color: rgba(255, 255, 255, 0.5);
		outline-offset: 0px;
		text-shadow: none;
	}
	99% {  
		border: 1px solid;
		box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
		outline-color: rgba(255, 255, 255, 0);
		outline-offset: 15px;
		text-shadow: 1px 1px 2px #427388;
	}
	100% {
		border: 0 solid;
		box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
		outline: 1px solid;
		outline-color: rgba(255, 255, 255, 0.5);
		outline-offset: 0px;
		text-shadow: none;
	}
}