* {
	margin: 0; padding: 0;
}

html {
	font-family: 'Microsoft Yahei';
	line-height: 1;
}

ol, ul {
	list-style: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

caption, th, td {
	text-align: left;
	font-weight: normal;
	vertical-align: middle;
}

q, blockquote {
	quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
	content: "";
	content: none;
}

a img {
	border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
	display: block;
}

body {

	background: #2196F3;
	font-size: 16pt;
	color: #6ab8f7;
	font-weight: 200;
	padding: 2em;
}

.col {
	display: inline-block;
	vertical-align: top;
}

main {
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	position: relative;
	display: inline-block;
	left: 50%;
}
main header {
	color: #fff;
	text-align: center;
	margin: 1em;
}
main header h1 {
	font-size: 1.25em;
	margin: 0.25em;
}
main header a {
	color: #6ab8f7;
	text-decoration: none;
}

.button {
	position: relative; display: block; overflow: hidden; z-index: 0;
	width: 4rem; height: 1rem;
	margin: 0.5rem auto 0.5rem auto;
	font-size: 0.5rem; font-weight: 100; text-align: center; line-height: 1rem;
	border-radius: 0.05rem;
	cursor: pointer;
}
.button.raised {
	transition: all 0.1s;
	background: #0c84e4;
	box-shadow: 0px 1px 1px #085a9b;
}
.button.raised:active {
	background: #0c7dd8;
	box-shadow: 0px 1px 1px #063e6b;
}

span {
	font-weight: 400;
}

input[type="checkbox"].toggle {
	-moz-appearance: none;
	-webkit-appearance: none;
	position: absolute;
	width: 100%;
	height: 100%;
	margin: 0;
	left: 0;
	top: 0;
	cursor: pointer;
}
input[type="checkbox"].toggle:focus {
	outline: 0;
}

.anim {
	position: absolute; top: 50%; left: 50%;
	transform: translateY(-50%) translateX(-50%);
	z-index: -1;
	animation: anim-in 1.5s infinite;
	&:before {
		content: ''; display: block;
		position: relative;
		margin-top: 100%;
	}
	&:after {
		content: '';
		position: absolute; left: 0; top: 0; right: 0; bottom: 0;
		border-radius: 50%;
		animation: anim-in-pseudo 1.5s infinite;
	}
}
// .clickable .toggle:checked + .anim {
// 	-moz-animation: anim-in 0.75s;
// 	-webkit-animation: anim-in 0.75s;
// 	animation: anim-in 0.75s;
// }
// .clickable .toggle:checked + .anim:after {
// 	-moz-animation: anim-in-pseudo 0.75s;
// 	-webkit-animation: anim-in-pseudo 0.75s;
// 	animation: anim-in-pseudo 0.75s;
// }
// .clickable .toggle:not(:checked) + .anim {
// 	-moz-animation: anim-out 0.75s;
// 	-webkit-animation: anim-out 0.75s;
// 	animation: anim-out 0.75s;
// }
// .clickable .toggle:not(:checked) + .anim:after {
// 	-moz-animation: anim-out-pseudo 0.75s;
// 	-webkit-animation: anim-out-pseudo 0.75s;
// 	animation: anim-out-pseudo 0.75s;
// }

// .hoverable:hover > .anim {
// 	-moz-animation: anim-out 0.75s;
// 	-webkit-animation: anim-out 0.75s;
// 	animation: anim-out 0.75s;
// }
// .hoverable:hover > .anim:after {
// 	-moz-animation: anim-out-pseudo 0.75s;
// 	-webkit-animation: anim-out-pseudo 0.75s;
// 	animation: anim-out-pseudo 0.75s;
// }

@keyframes anim-in {
	0% {
		width: 0%;
	}
	100% {
		width: 100%;
	}
}

@keyframes anim-in-pseudo {
	0% {
		background: rgba(0, 0, 0, 0.25);
	}
	100% {
		background: transparent;
	}
}

// @keyframes anim-out {
// 	0% {
// 		width: 0%;
// 	}
// 	100% {
// 		width: 100%;
// 	}
// }

// @keyframes anim-out-pseudo {
// 	0% {
// 		background: rgba(0, 0, 0, 0.25);
// 	}
// 	100% {
// 		background: transparent;
// 	}
// }
