* {
	margin: 0;
	padding: 0;
}

html {
	font-family: "微软雅黑";
}

a {text-decoration: none;}

img {
	display: block;
}

.container {
	width: 1000px;
	margin: auto;
}

.nav-bar {
	overflow: hidden;
	img {
		float: left;
		height:100px;
		display: block;
	}
	.nav {
		margin-top: 20px;
		overflow: hidden;
		float: right;
		a:link {
			float: left;
			height: 30px;
			padding: 0 20px 0 20px;
			line-height: 30px;
			border-radius: 15px;
			color: black;
		}
		a:visited {
			color:black;
		}
		a:hover {
			color: white;
			background: #0D9EED;
		}
	}
}

.app-content {

}

.products {
	margin-top: 30px;
	text-align: center;
	box-shadow: 0 0 8px grey;
	overflow: hidden;
}

.footer {
	padding: 15px 0 15px 0;
	color: white;
	text-align: center;
	background: #008FD3;
}