* {
	margin: 0; padding: 0;
	-webkit-tap-highlight-color: transparent;
}

html {
	font-family: 'Microsoft Yahei';
}

ul {list-style: none;}

img {display: block;}

.swiper,.swiper1,.swiper2 {
	position: relative;
	width: 80%;
	margin: 40px auto 0 auto;
	overflow: hidden;
	background: lightgrey;
	box-shadow: 15px 15px 35px grey;
	.train {
		width: 10000px;
		//overflow: hidden;
		.item {
			position: relative;
			float: left; z-index: 5;
			//width: 20%;
			p {
				position: absolute; left: 0; bottom: 0.1rem;
				width: 100%;
				font-size: 0.4rem; color: white; text-align: center; text-shadow: 5px 5px 5px orange;
				z-index: 5;
			}
			img {
				width: 100%;
			}
		}
	}
	.tabs {
		position: absolute;
		li {
			width: 0.2rem; height: 0.2rem;
			border: 1px solid black;
			border-radius: 50%;
			background: white;
			float: left;
			margin: 0.1rem;
			opacity: 0.5;
			cursor: pointer;
		}
		li.active {
			background: orange;
			opacity: 1;
		}
	}
	.prev {
		position: absolute;
		left: 10px;
		bottom: 0px;
		cursor: pointer;
		font-size: 0.3rem;
		color: white;
		z-index: 1;
		&:hover {
			color: orange;
		}
	}
	.next {
		position: absolute;
		right: 10px;
		bottom: 0px;
		cursor: pointer;
		font-size: 0.3rem;
		color: white;
		z-index: 1;
		&:hover {
			color: orange;
		}
	}
}

// .swiper .shade {
// 	position: absolute;
// 	left: 0;
// 	bottom: 0;
// 	width: 100%;
// 	box-shadow: 0 0 50px 45px;
// }
.swiper .runtime {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 0;
	height: 6px;
	background: orange;
}
