@import '../vars.less';

.PROJECTS {
	width: 100%;
	//background: @black-bg;
	.panel-- {
		.heading__ {
			padding: 10px 15px;
			background: @green-bg;
			color: @green-text;
			.title {
				font-size: 16px;
			}
		}
		.desc {
			padding: 10px 15px;
			border-bottom: 1px solid @green-bg;
			font-size: 14px;
			color: @grey-text;
		}
		.panel-body {
			padding: 10px 15px;
			a:link {
				color: @green-text;
			}
			a:visited {
				color: @green-text;
			}
		}
		//border-bottom: 1px solid @grey-border;
		font-size: 14px;
	}
	.__block {
		margin-bottom: 15px;
		font-size: 14px;
	}
}