@import (reference) './common.less';

#app {
	position: fixed; left: 0; top: 0;
	width: 100%; height: 100%;
	background: lightgrey;
}

.trans-transition {
	transition: 0.5s;
	transform: translate3d(0,0,0);
	opacity: 1;
}
.trans-enter {
	transform: translate3d(0,0,0);
}
.trans-leave {
	transform: translate3d(-100%,0,0) rotate3d(0,1,0,-90deg);
	opacity: 0;
}

html {
	font-size: 2vw!important;
}

h1 {
	font-size: 6vw;
	text-align: center;
}

h2 {
	width: 80%;
	margin: auto;
	font-size: 5vw;
	text-align: center;
	padding-top: 2vw;
	padding-bottom: 2vw;
}

h3 {
	font-size: 4vw;
	text-align: center;
}

p {
	width: 80%;
	margin: auto;
	font-size: 3vw;
	margin-bottom: 1vw;
}

.small {
	font-size: 1vw!important;
}
.normal {
	font-size: 3vw!important;
}

.nav {
	position: fixed; left: 0; top: 0;
	width: 5vw; height: 100%;
	background: rgba(0,0,0,0.5);
	z-index: 99;
	li {
		text-align: center;
		cursor: pointer;
		&:hover {
			background: white;
		}
		&.active {
			background: white;
		}
	}
}

.two {
	width: 80%;
	margin: auto;
	overflow: hidden;
	.col {
		float: left; width: 50%;
		img {
			width: 90%;
			margin: auto;
		}
	}
}

.panel {
	width: 40%;
	margin: auto;
}

.strip {
	width: 100%; height: 13vw;
	padding-bottom: 2vw;
	.left {
		box-sizing: border-box;
		display: tabel-cell;
		vertical-align: middle;
		float: left;
		width: 50%; height: 100%;
		padding-left: 10vw;
		table {
			width: 100%; height: 100%;
		}
	}
	.r2d2 {
		height: 100%;
		transition: 1s;
	}
	.square0 {
		width: 13vw; height: 13vw;
		float: left;
		background: green;
		transition: 1s;
	}
	.space {
		perspective: 1000px;
		//transform-style: preserve-3d;
		width: 13vw; height: 13vw;
		float: left;
		.square {
			width: 100%; height: 100%;
			background: green;
			transition: 1s;
		}
	}
	.r2d2.translate:hover {
		transform: translate3d(20vw,5vw,0);
	}
	.r2d2.scale3d:hover {
		transform: scale3d(1.2,1.2,2);
	}
	.r2d2.skew:hover {
		transform: skew(30deg,30deg);
	}

	.r2d2.rotateY:hover {
		transform: rotateY(360deg);
	}
	.square0.rotateX:hover {
		transform: rotateX(60deg);
	}
	.square.rotate:hover {
		transform: rotateX(60deg);
	}
	
	
	.r2d2.opacity:hover {
		opacity: 0;
	}
	.square.background:hover {
		background: red;
	}
	.square.box-shadow:hover {
		box-shadow: 0 0 10vw 1vw green;
	}
}

.swiper {
	position: fixed; left: 0; top: 0;
	width: 100%; height: 100%;
	background: orange;
	.train {
		width: 100%; height: 2000%;
		transition: 1s;
		.item {
			width: 100%; height: 5%;
			overflow: hidden;
		}
	}
}




.title {
	margin-top: 20vw;
}