* {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

html {
	font-size: 100px;
	font-family: 'Microsoft Yahei';
}

body {
}

ul,li {
	list-style: none;
}

button,input {
	-webkit-appearance: none;
}

img {
	display: block;
}

.mask {
	position: fixed; left: 0; top: 0;
	width: 100%; height: 100%;
	background: rgba(255,255,255,0.7);
}
.frame {

}
.block {
	position: relative;
	width: 100%;
}

._show {
	display: block!important;
}

.container {
	position: relative;
	margin: auto;
	//overflow: hidden;
}
@media (min-width:0px) {
	.container {
		width: 100%;
	}
}
@media (min-width:1000px) {
	.container {
		width: 1000px;
	}
}


@grey-border: #dddddd;
.panel {
	margin: 0 15px 15px 15px;
	border: 1px solid @grey-border;
	border-radius: 3px;
	font-size: 14px;
	.panel-header {
		padding: 10px 15px;
		border-bottom: 1px solid @grey-border;
		font-weight: bold;
	}
	.item {
		padding: 10px 15px;
	}
	.panel-body {
		padding: 10px 15px;
		border-bottom: 1px solid @grey-border;
		&.last {
			border-bottom: none!important;
		}
	}
	.panel-footer {

	}
}

.clearfix {
  clear: both;
}

/* Media Queries */
@media (orientation:landscape) {
	
}
@media (-webkit-min-device-pixel-ratio:2) {

}
@media (max-width: 350px) {
}

* {
	margin: 0; padding: 0;
	box-sizing: border-box;
}
a {text-decoration: none;}
a:link {color: #e91e63;}
a:visited {color: #e91e63;}
a:hover {color: #e91e63;}
a:active {color: #e91e63;}
html {
	font-family: 'Microsoft Yahei';
}

@media screen and (max-width: 750px){
	body {
		font-size: 4vw!important;
	}
}

.section {
	padding-top: 2vw;
	padding-bottom: 2vw;
	border-bottom: 1px solid lightgrey;
}