@blue:#2B9DD5;
@blue-active:#0379C8;
@pink:#DD4A4D;
@pink-active:#CC3134;
@pink-text:#C81623;
@grey-border:lightgrey;

a:link {text-decoration:none;}
* {margin:0;padding:0}
ul,li {list-style:none}
button {display:block;border:none;cursor:pointer;}
body {font-family:'微软雅黑';}

[v-cloak] {
	display: none;
}

/**/
.wrapper {width:100%;min-width:1000px;}
.container {
	width: 1000px;
	margin: auto;
}
.row {width:1000px;margin:auto;}
.clear {clear:both;}

/**/
#main {z-index:-1}
.banner {height:150px;overflow:hidden;}
.banner>ul>a {width:180px;height:95px;display:block;border:1px solid lightgrey;}
.banner a:visited {color:black;}
.banner .label {width:42px;height:20px;font-size:14px;line-height:20px;text-align:center;color:white;background:#FF5A44;}
.banner p {color:black;}

.LINE {
	height:4px;
	background:linear-gradient(to right,#D2AB1A,#337FAB);
}