a:link {text-decoration:none;}
* {margin:0;padding:0}
ul {list-style:none}
button {display:block;border:none;cursor:pointer;}
body {font-family:'微软雅黑';}

/**/
.wrapper {width:100%;min-width:1000px;}
.container {width:1000px;margin:auto;}
.row {width:1000px;margin:auto;}
.clear {clear:both;}

/* back_to_top button */
.back_to_top {
	position:fixed;
	right:10px;
	bottom:10px;
	width:50px;
	height:50px;
	background:lightgrey;
	z-index:1;
	display:none;
	font-size:30px;
	line-height:50px;
	text-align:center;
	cursor:pointer;
}

/* searchbar */
.searchbar {
	height:120px;
	background:linear-gradient(white,#E5E5E5);
	overflow:hidden;
	.search_box {
		width:600px;
		height:40px;
		margin:40px auto 0 auto;
		border-radius:20px;
		border:1px solid lightgrey;
		background:white;
		box-shadow:inset 0 2px 5px lightgrey;
		input {
			float:left;
			width:400px;
			height:20px;
			font-size:17px;
			line-height:20px;
			margin:10px 0 0 40px;
			color:grey;
			border:none;
		}
		.search_btn {
			float:right;
			width:50px;
			height:32px;
			margin:4px 20px 0 0;
			border-radius:16px;
			font-size:20px;
			line-height:32px;
			text-align:center;
			color:#B2B2B2;
		}
		.search_btn:visited {color:#B2B2B2;}
		.search_btn:hover {background:#ECE9D8;}
	}
}
/*-------------------------------------------------------------------------------------------------------------------------*/
.line {
	height:4px;
	background:linear-gradient(to right,#D2AB1A,#337FAB);
}
.shade {
	width:100%;
	min-width:1000px;
	box-shadow:0 0 40px 35px grey;
}
/*-------------------------------------------------------------------------------------------------------------------------*/
.topbar {
	position:relative;
	background:#2378BA;
	.container {
		padding:20px 0 20px 0;
		background:#2378BA;
		color:white;
		font-size:15px;
		a:link {color:white;}
		a:visited {color:white;}
		>p {
			float:left;
			margin:0 0 0 20px;
		}
		>ul {
			float:right;
			margin:0 20px 0 0;
			>li {
				float:left;
				cursor:pointer;
			}
			.separator {float:left;margin:0 10px 0 10px;}
		}
	}
}
.topbar .quantityIn {color:#D2291E;}
.my_cart {position:relative;}
.my_cart:hover .cart_panel {display:block;}
.cart_panel {position:absolute;right:0;top:30px;width:100px;padding:15px;color:black;background:white;border-radius:4px;display:none;z-index:99}
/*-------------------------------------------------------------------------------------------------------------------------*/
#main {z-index:-1}
.banner {height:150px;overflow:hidden;}
.banner>ul>a {width:180px;height:95px;display:block;border:1px solid lightgrey;}
.banner a:visited {color:black;}
.banner .label {width:42px;height:20px;font-size:14px;line-height:20px;text-align:center;color:white;background:#FF5A44;}
.banner p {color:black;}
/*-------------------------------------------------------------------------------------------------------------------------*/
.footer {
	.container {
		padding:50px 0 50px 0;
		background:#F2F2F2;
		overflow:hidden;
		a {margin:0 0 0 40px;font-size:14px;color:#999999;}
		a:link {color:#999999;text-decoration:none;}
		a:visited {color:#999999;}
		a:hover {color:#0081BC;}
		a:active {color:#0081BC;}
		>li {
			float:left;
			width:200px;
			>h4 {
				margin:0 0 20px 40px;
				font-size:14px;
				color:black;
				font-weight:normal
			}
			p {
				font-size:14px;
				color:#999999;
			}
		}
		>li:last-child h4 {margin:0 0 20px 0;}
		.serviceTel {font-size:20px;color:black;}
	}
}
/*-------------------------------------------------------------------------------------------------------------------------*/
.copyright {
	background:#F2F2F2;
	color:grey;
	font-size:14px;
	.container {
		padding:20px 0 20px 0;
		border-top:1px solid lightgrey;
	}
	p {
		width:100%;
		text-align:center;
	}
}