.veil {position:absolute;top:0;width:100%;display:none;}
.bg {position:absolute;width:100%;background:black;opacity:0.5;}
.panel {position:relative;width:300px;padding:20px;border-radius:5px;background:white;margin:300px auto;}
.close {position:absolute;top:-20px;right:-20px;width:40px;height:40px;border-radius:50%;background:#0081BC;cursor:pointer;line-height:40px;text-align:center;color:white;font-size:30px}
.panel input {width:298px;height:33px;border:1px solid grey;text-indent:15px;margin-bottom:15px;}
textarea {width:298px;border:1px solid grey;text-indent:15px;padding:10px 0 10px 0;font-size:14px;}
.date {display:;}
.error {border:1px solid red!important;box-shadow:0 0 3px #DF4949;}
.save {width:130px;height:40px;margin:15px auto 0 auto;color:white;background:#DF4949;border-radius:3px;}
.save:hover {background:#CC3134}

.page-header {padding:15px 0 15px 0;overflow:hidden;}

.title {float:left;font-size:25px;}
.add {float:left;padding:5px;color:white;background:#DF4949;margin-left:10px;margin-top:3px;}

.deliveryInformation {padding:15px 0 20px 0;border-bottom:1px solid lightgrey;border-top:1px solid lightgrey;overflow:hidden;}

.di {float:left;width:270px;padding:15px;margin:10px;border:1px solid lightgrey;cursor:pointer}
.hover {border:3px solid pink;margin:8px;}
.selected {border:3px solid #CC3134;margin:8px;}
.operation {margin-top:10px;overflow:hidden}
.edit,.remove {float:right;width:76px;height:28px;border:1px solid lightgrey;margin-left:10px;}
.edit:hover,.remove:hover {background:#DF4949;color:white;}

.items-header {width:100%;border-bottom:1px solid lightgrey;border-top:1px solid lightgrey;overflow:hidden;}
.items-header li {float:left;font-size:14px;padding:10px 0 10px 0;}
.items-header li:nth-child(1) {width:400px;text-align:center;}
.items-header li:nth-child(2) {width:200px;}
.items-header li:nth-child(3) {width:200px;}
.items-header li:nth-child(4) {width:200px;}

.item {width:100%;overflow:hidden;border-bottom:1px solid lightgrey;}
.item li {float:left;}
.item li:nth-child(1) {width:400px;}
.item li:nth-child(2) {width:200px;}
.item li:nth-child(3) {width:200px;}
.item li:nth-child(4) {width:200px;}
.item .thumbnail {float:left;width:100px;height:100px;margin:10px;border:1px solid lightgrey;}
.item .thumbnail img {width:100%}
.item .information {margin:20px 0 0 0;text-indent:20px;}
.item .price {font-weight:bold;margin-top:20px;}
.item .quantity {margin-top:20px;}
.item .subtotal {color:#DF4949;font-weight:bold;margin-top:20px;}

.summary {float:right}
.totalQuantity,.totalPrice {color:#DF4949;}
.submit {width:164px;height:52px;border-radius:3px;background:#DF4949;color:white;line-height:52px;text-align:center;font-size:18px;cursor:pointer;}
.submit:hover {background:#CC3134}