a:link {color:white;}
a:visited {color:white;}
a:hover {color:;}
a:active {color:;}
* {margin:0;padding:0}
ul {list-style:none}
a,img,input {display:block;}
body {font-family: 'Microsoft Yahei';}

html {font-size:100px;overflow:hidden;}

.clear {clear:both;}
/*------------------------------------------------------------------------------------*/
.nav {
	position: absolute; top: 0; left: .1rem;
	width: .23rem; height: 11.36rem;
	z-index: 99;
	.navbar {width:.23rem;height:11.36rem;}
	.toggle {
		position: absolute;
		width: .23rem; height: .25rem;
		transition: 0.5s;
	}
	.toggle1 {top:.78rem;}
	.toggle2 {top:1.68rem;}
	.toggle3 {top:2.58rem;}
	.toggle4 {top:3.48rem;}
	.toggle5 {top:4.38rem;}
	.toggle6 {top:5.28rem;}
	.toggle7 {top:6.18rem;}
	.toggle8 {top:7.08rem;}
	.toggle9 {top:7.98rem;}
}
/*------------------------------------------------------------------------------------*/
.container {
	position: fixed; left: 0; top: 0;
	width: 100%; height: 100%;
	overflow: hidden;
	.background {
		position: absolute; left: 0; top: 0;
		width: 100%; 
		z-index:-1
	}
	.homePage {
		width: 100%; height: 100%;
		overflow: hidden;
		.createImg {
			position: relative;
			width: 1.33rem; height: 1.38rem;
			margin: 1.20rem auto .40rem auto;
			z-index: 3;
		}
		.begin {
			width: 0.75rem; height: 0.37rem;
			margin: auto; margin-bottom: 0.2rem;
			font-size: 0.35rem; color: white; text-align: center; line-height: 0.37rem;
			opacity: 0;
		}
		.farewell {
			width: 1.57rem; height: 0.37rem;
			margin: auto; margin-bottom: 0.2rem;
			font-size: 0.35rem; color: white; text-align: center; line-height: 0.37rem;
			opacity: 0;
		}
		.withUs {
			width: 3.04rem; height: 0.37rem;
			margin: auto; margin-bottom: 0.6rem;
			font-size: 0.35rem; color: white; text-align: center; line-height: 0.37rem;
			opacity: 0;
		}
		.start {
			width: 1.46rem; height: .37rem;
			margin: 0 auto .60rem auto;
			font-size: 0.35rem; color: white; text-align: center; line-height: 0.37rem;
			opacity: 0;
		}
		.feastImg {
			position: relative;
			width: 4.68rem; height: .57rem;
			margin: auto; margin-bottom: 0.2rem;
			font-size: 0.55rem; color: white; text-align: center; line-height: 0.55rem;
			opacity: 0;
		}
		
		.angle {width:.77rem;height:2.58rem;margin:2.00rem auto 0 auto;opacity: 0;}
	}
	.pages {
		width: 100%; height: 11.36rem;
		.dj {
			position: relative;
			width: 100%; height: 100%;
			.strip {
				position: relative; float: left;
				width: 12.5%; height: 100%; overflow: hidden;
				.train {
					position: absolute;
					width: 100%; height: 11.36rem;
					img {width:6.40rem;height:11.36rem;}
				}
				&:nth-child(1) .train {
					left:0;
					transition: 1.7s;
				}
				&:nth-child(2) .train {
					left:-100%;
					transition: 1.5s;
				}
				&:nth-child(3) .train {
					left:-200%;
					transition: 1.1s;
				}
				&:nth-child(4) .train {
					left:-300%;
					transition: 1.2s;
				}
				&:nth-child(5) .train {
					left:-400%;
					transition: 1.0s;
				}
				&:nth-child(6) .train {
					left:-500%;
					transition: 1.3s;
				}
				&:nth-child(7) .train {
					left:-600%;
					transition: 1.4s;
				}
				&:nth-child(8) .train {
					left:-700%;
					transition: 1.6s;
				}
			}
		}
	}
	
	.endPage {
		width: 100%; height: 100%;
		overflow: hidden;
		p {margin-top:5.00rem;font-size:.32rem;color:white;text-align:center;}
	}
}

@keyframes scaleFadeIn {
	0% {
		transform: scale(0);
		opacity: 0;
	}
	100% {
		transform: scale(1);
		opacity: 0.8;
	}
}
@keyframes fadeIn {
	from {opacity: 0;}
	to {opacity: 1;}
}
@keyframes fadeOut {
	from {opacity: 1;}
	to {opacity: 0;}
}
@keyframes scaleFadeIn2 {
	0% {
		transform: scale3d(1,0,1);
		opacity: 0;
	}
	100% {
		transform: scale3d(1,1,1);
		opacity: 0.8;
	}
}