* {
	margin: 0; padding: 0;
}

body {
	background: #8bc34a;
	color: white;
	text-align: center;
}

a {
	color: inherit;
}

h1, h2, h3, h4 {
	margin: 0;
	margin-bottom: 10px;
	margin-top: 10px;
}

h1 {
	font-size: 3em;
}

.menu {
	//filter: url("#goo");
}
.menu {
	position: relative;
	width: 1.4rem; height: 1.4rem;
	margin: auto; margin-top: 3rem;
	box-sizing: border-box;
	font-size: 20px;
	text-align: left;
}

.menu-open {
	display: none;
}
.menu-item, .menu-open-button {
	position: absolute; left: 0; top: 0;
	width: 100%; height: 100%;
	transform: translate3d(0, 0, 0);
	transition: transform ease-out 200ms;
	background: #e91e63;
	border-radius: 100%;
	color: white;
	text-align: center;
	line-height: 80px;
}
.menu-open-button {
	z-index: 2;
	transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
	transition-duration: 400ms;
	transform: scale(1.1, 1.1) translate3d(0, 0, 0);
	cursor: pointer;
	&:hover {
		transform: scale(1.2, 1.2) translate3d(0, 0, 0);
	}
}

.hamburger {
	position: absolute; left: 29%; top: 47%;
	width: 42%; height: 6%;
	background: white;
	display: block;
	transition: transform 200ms;
}

.hamburger-1 {
	transform: translate3d(0, -200%, 0);
}

.hamburger-2 {
	transform: translate3d(0, 0, 0);
}

.hamburger-3 {
	transform: translate3d(0, 200%, 0);
}

.menu-open:checked + .menu-open-button .hamburger-1 {
	transform: translate3d(0, 0, 0) rotate(45deg);
}
.menu-open:checked + .menu-open-button .hamburger-2 {
	transform: translate3d(0, 0, 0) scale(0.1, 1);
}
.menu-open:checked + .menu-open-button .hamburger-3 {
	transform: translate3d(0, 0, 0) rotate(-45deg);
}



.menu-item:hover {
	background: white;
	color: #e91e63;
}
.menu-item {
	font-size: 200%;
	transition-duration: 180ms;
}

.menu-open:checked + .menu-open-button {
	transition-timing-function: linear;
	transition-duration: 200ms;
	transform: scale(0.8, 0.8) translate3d(0, 0, 0);
}

.menu-open:checked ~ .menu-item {
	transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
}
.menu-open:checked ~ .menu-item:nth-child(3) {
	transition-duration: 180ms;
	transform: translate3d(0, -120%, 0);
}
.menu-open:checked ~ .menu-item:nth-child(4) {
	transition-duration: 280ms;
	transform: translate3d(100%, -58%, 0);
}
.menu-open:checked ~ .menu-item:nth-child(5) {
	transition-duration: 380ms;
	transform: translate3d(100%, 58%, 0);
}
.menu-open:checked ~ .menu-item:nth-child(6) {
	transition-duration: 480ms;
	transform: translate3d(0, 120%, 0);
}
.menu-open:checked ~ .menu-item:nth-child(7) {
	transition-duration: 580ms;
	transform: translate3d(-100%, 58%, 0);
}
.menu-open:checked ~ .menu-item:nth-child(8) {
	transition-duration: 680ms;
	transform: translate3d(-100%, -58%, 0);
}
