* {
    margin: 0; padding: 0;
}

body {
  background: orange;
}

.center {
    position: relative;
    width: 50%;
    margin: 20vw auto;
    border: 1px solid black;
    path {
        fill: none;
        stroke: #000;
        stroke-width: 1;
        transition: all .3s;
    }

    .logo {
        position: absolute; top: 0; bottom: 0; left: 0; right: 0;
        margin: auto;
        height: 25%;
        path {
            stroke-dasharray: 450;
            stroke-dashoffset: 900;
            animation: londing1 4s linear 0s infinite;
        }
    }

    .square {
        width: 100%;
        display: block;
        path:nth-child(1) {
            stroke-dasharray: 450;
            animation: londing1 4s linear 0s infinite;
        }
        path:nth-child(2) {
            stroke-dasharray: 340;
            stroke-dashoffset: 340;
            animation: londing2 3s linear 0s infinite;
        }
        path:nth-child(3) {
            stroke-dasharray: 230;
            stroke-dashoffset: 230;
            animation: londing3 2s linear 0s infinite;
        }
    }
}

@keyframes londing1 {
    0% {
        stroke-dashoffset: -900;
    }

    50% {
        stroke-dashoffset: 0;
    }

    100% {
        stroke-dashoffset: 900;
    }
}


@keyframes londing2 {
    0% {
        stroke-dashoffset: 340;
    }

    50% {
        stroke-dashoffset: 0;
    }

    100% {
        stroke-dashoffset: -340;
    }
}


@keyframes londing3 {
    0% {
        stroke-dashoffset: -230;
    }

    50% {
        stroke-dashoffset: 0;
    }

    100% {
        stroke-dashoffset: 230;
    }
}

