@import (reference) './common.less';

#home {
	background:#F2F2F2;overflow:hidden;
	.navbar {
		position:relative;
		height:60px;
		background:#2378BA;
		.container {
			position:relative;
			height:60px;
		}
	}

	.menu {position:absolute;top:4px;width:240px;overflow:hidden;z-index:1;}
	.menu-head {width:240px;height:56px;background:#2784CC;font-size:18px;line-height:56px;text-indent:30px;color:white;}
	.menu>li {width:240px;height:110px;background:white;overflow:hidden;}
	.menu .upper {height:36px;margin:10px 0 10px 15px;overflow:hidden;}
	.menu .a_a {float:left;}
	.menu .a_b:link {color:#0088E3;font-size:20px;margin-left:5px;height:36px;line-height:36px;}
	.menu .a_b:visited {color:#0088E3;}
	.menu .lower {margin-left:15px;}
	.menu .lower a:link {color:#757575;font-size:13px;margin-right:15px;}
	.menu .lower a:visited {color:#757575;font-size:14px;}

	.navbar .tabs {position:absolute;left:260px;}
	.navbar .tabs>li {position:relative;float:left;margin:0 20px 0 20px;font-size:18px;padding:18px 0 5px 0;}
	.navbar .tabs>li:hover {border-bottom:4px solid white;}
	.navbar .tabs a:link {color:white;}
	.navbar .tabs a:visited {color:white;}
	
	/*----------------------------------------------------------------------------------------------------------------------------*/
	

	.box2 {width:960px;margin-bottom:50px;margin-top:30px;overflow:hidden;}
	.box2 a:link {color:white;}
	.box2 a:visited {color:white;}
	.box2 .col1 {float:left;}
	.box2 .col1 li {width:192px;height:96px;color:white;overflow:hidden;}
	.box2 .col1 li p:nth-child(1) {margin:15px 0 0 15px;}
	.box2 .col1 li p:nth-child(2) {margin:0 0 0 15px;font-size:80%;}
	.box2 .col1 li:nth-child(1) {background:#FA881E;}
	.box2 .col1 li:nth-child(2) {background:#2378B9;}
	.box2 .col1 li:nth-child(3) {background:#49B67C;}
	.box2 .col1 li:nth-child(4) {background:#1A9EA5;}
	.box2 .upper {margin:15px 0 0 20px;overflow:hidden;}
	.box2 .upper img {width:36px;}
	.box2 .title {height:36px;line-height:36px;font-size:18px;margin-left:5px;}
	.box2 .icon {float:left;}
	.box2 .lower {margin:0 0 0 15px;font-size:14px}
	.box2 .col2 dt {float:left;width:383px;height:186px;border-bottom:1px solid #E9E9E9;border-right:1px solid #E9E9E9;border-top:1px solid #E9E9E9;}
	.box2 .col2 dt:hover {position:relative;box-shadow:0 0 10px grey;}
	.box2 .col2 dd {float:left;width:191px;height:195px;border-bottom:1px solid #E9E9E9;border-right:1px solid #E9E9E9;}
	.box2 .col2 dd:hover {position:relative;box-shadow:0 0 10px grey;}

	.showcase {
		height:480px;
		margin-bottom:50px;

	}
	.showcase li {box-shadow:0 0 2px grey;position:relative;}
	.showcase li:hover {box-shadow:0 0 5px grey;}
	.showcase .left a:link {width:100%;height:100%;color:black;display:block;z-index:2}
	.showcase .left a:visited {color:black;}
	.showcase .right a:link {width:100%;height:100%;color:black;display:block;z-index:2}
	.showcase .right a:visited {color:black;}
	.showcase .words {position:absolute;top:20px;left:30px;}
	.showcase .name {font-size:20px;}
	.showcase .desc {font-size:14px;color:grey;}
	.showcase .price {font-size:22px;font-weight:bold;margin-top:10px;}
	.showcase .left {float:left;width:325px;margin:7px 10px 0 0;}
	.showcase .left>li:first-child {width:325px;height:250px;margin:0 0 10px 0;}
	.showcase .left>li:last-child {width:325px;height:200px;margin:0 0 0 0;}
	.showcase .middle {float:left;width:325px;}
	.showcase .middle>li:first-child {height:120px;padding:30px 0 30px 0;background:#FA881E;}
	.showcase .middle>li:last-child {width:325px;height:287px;}
	.showcase .middle_left {float:left;width:40%;height:100%;border-right:1px solid white;}
	.showcase .middle_left .icon {width:88px;margin:auto;display:block;}
	.showcase .middle_left .title {font-size:20px;text-align:center;}
	.showcase .middle_left .title a:visited {color:white;}
	.showcase .middle_right {overflow:hidden;}
	.showcase .middle_right .list a:link {color:white;font-size:14px;margin-left:20px;}
	.showcase .middle_right .list a:visited {color:white;}
	.showcase .middle_right .list a:hover {text-decoration:underline}
	.showcase .more {width:100px;height:30px;margin:20px 0 0 20px;border-radius:15px;background:white;display:block;font-size:14px;line-height:30px;text-align:center;color:#FA881E;}
	.showcase .right {float:left;width:325px;margin:7px 0 0 10px;}
	.showcase .right>li:first-child {width:325px;height:200px;margin:0 0 10px 0;}
	.showcase .right>li:last-child {width:325px;height:250px;margin:0 0 0 0;}
}


